<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart"
        app:showAsAction="always"
        app:actionLayout="@layout/cart_item" />

    <item
        android:id="@+id/users_list"
        android:title="Users List"
        app:showAsAction="never" />

    <item
        android:id="@+id/orders"
        android:title="Orders"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_about"
        android:title="About Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>